{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=QuizBuilderDB;integrated security=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiVersion": "1.0.0",
  "AuthConfiguration": {
    "JwtIssuer": "https://quizbuilder.com/",
    "JwtAudience": "anonymous",
    "JwtSecretKey": "884987skjdh43DS4323dDS298llkAQ943L4",
    "TokenValidityInMinutes": 180
  }
}
